{
  "dependencies": {
    "dequal": "^2.0.2",
    "use-deep-compare-effect": "^1.4.0"
  },
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "name": "react-native-split-styles",
  "version": "0.0.1-alpha.0",
  "description": "💅 Split StyleSheet keys into dedicated objects to help ease the routing of styles for nested components.",
  "main": "dist",
  "repository": "https://github.com/cawfree/react-native-split-styles",
  "author": "Alex Thomas (@cawfree) <hello@cawfree.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4"
  }
}
